// Autogenerated Vireo assembly file
// Generated on 07/04/2024 11:30:12
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (0 1 0 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 40 0 ))local9)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local10)
        de(dv(.String '')dataItem_Part_Size)
        e(.String local12)
        ce(dv(a(Enum16("Wait_for_event" "init" "load_aloys" "stop" "get_parts_list" "get_alloys_list") *) (1))c13)
        ce(dv(.Int32 0)c14)
        e(.Int32 local15)
        e(a(Enum16("Wait_for_event" "init" "load_aloys" "stop" "get_parts_list" "get_alloys_list") *) local16)
        e(a(Enum16("Wait_for_event" "init" "load_aloys" "stop" "get_parts_list" "get_alloys_list") *) local17)
        e(a(Enum16("Wait_for_event" "init" "load_aloys" "stop" "get_parts_list" "get_alloys_list") *) local18)
        e(Enum16("Wait_for_event" "init" "load_aloys" "stop" "get_parts_list" "get_alloys_list") local19)
        ce(dv(.Boolean false)c20)
        ce(dv(.Int32 100)c21)
        ce(dv(.Int64 0)c22)
        ce(dv(.Int64 1)c23)
        ce(dv(.Int64 2)c24)
        ce(dv(.Int64 3)c25)
        ce(dv(.Int64 4)c26)
        ce(dv(.Int64 5)c27)
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_40) // Value changed
        e(.Int32 local31)
        e(.Int32 local32)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local37)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.String Old%20Value)
            e(.String New%20Value)
        ) local45)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local50)
        e(.UInt32 local51)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.String Old%20Value)
            e(.String New%20Value)
        ) local59)
        e(.String local60)
        e(.String local61)
        e(c(
            e(.String Element%201)
        ) local63)
        e(c(
            e(.String URL%20Image)
        ) local65)
        de(dv(c(
            e(.String URL%20Image)
        ) ('' ))dataItem_Cluster)
        e(c(
            e(.String URL%20Image)
        ) local69)
        de(dv(.String '')dataItem_Part_Shape)
        e(.String local71)
        e(a(Enum16("Wait_for_event" "init" "load_aloys" "stop" "get_parts_list" "get_alloys_list") *) local72)
        ce(dv(a(Enum16("Wait_for_event" "init" "load_aloys" "stop" "get_parts_list" "get_alloys_list") *) (4 5))c73)
        e(a(Enum16("Wait_for_event" "init" "load_aloys" "stop" "get_parts_list" "get_alloys_list") *) local74)
        ce(dv(Enum16("Task_window" "MDO" "CXTO") 0)c75)
        e(.Int32 local76)
        de(dv(.Int32 0)dataItem_Tab)
        e(.Int32 local78)
        ce(dv(a(.String *) ('eq' 'уц' 'уй'))c79)
        e(.JavaScriptStaticRefNum local80)
        de(dv(.Int32 -1)dataItem_Listbox)
        e(.Int32 local82)
        e(.JavaScriptStaticRefNum local83)
        e(.ErrorCluster local84)
        e(.ErrorCluster local85)
        e(.Boolean local86)
        ce(dv(.Boolean false)c87)
        ce(dv(.Boolean true)c88)
        e(.ErrorCluster local89)
        e(.Boolean local90)
        e(.Int32 local91)
        e(.String local92)
        e(.ErrorCluster local93)
        e(.JavaScriptStaticRefNum local94)
        e(.JavaScriptStaticRefNum local95)
        de(a(.String *) dataItem_Array)
        e(a(.String *) local97)
        ce(dv(.String 'https://127.0.0.1:443/WebUIService/Get_parts_list')c98)
        e(.UInt32 local99)
        e(.UInt32 local100)
        e(.String local101)
        e(.String local102)
        e(.ErrorCluster local103)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
        e(.ErrorCluster local105)
        de(dv(.String '')dataItem_Body)
        e(.String local107)
        de(dv(.UInt32 0)dataItem_StatusCode)
        e(.UInt32 local109)
        e(a(Enum16("Wait_for_event" "init" "load_aloys" "stop" "get_parts_list" "get_alloys_list") *) local110)
        e(a(Enum16("Wait_for_event" "init" "load_aloys" "stop" "get_parts_list" "get_alloys_list") *) local111)
        ce(dv(.Int32 0)c112)
        ce(dv(Enum16("Wait_for_event" "init" "load_aloys" "stop" "get_parts_list" "get_alloys_list") 0)c113)
        ce(dv(Enum16("Wait_for_event" "init" "load_aloys" "stop" "get_parts_list" "get_alloys_list") 1)c114)
        ce(dv(Enum16("Wait_for_event" "init" "load_aloys" "stop" "get_parts_list" "get_alloys_list") 2)c115)
        ce(dv(Enum16("Wait_for_event" "init" "load_aloys" "stop" "get_parts_list" "get_alloys_list") 3)c116)
        ce(dv(Enum16("Wait_for_event" "init" "load_aloys" "stop" "get_parts_list" "get_alloys_list") 4)c117)
        ce(dv(Enum16("Wait_for_event" "init" "load_aloys" "stop" "get_parts_list" "get_alloys_list") 5)c118)
        ce(dv(.Int32 0)c119)
        ce(dv(.Int32 0)c120)
        ce(dv(.Int32 1)c121)
        e(.JavaScriptStaticRefNum local122)
        e(.Occurrence local123)
        e(.ErrorCluster local124)
        e(dv(.UInt32 40)local125)
        ce(dv(.Int32 0)c126)
        ce(dv(.Int32 1)c127)
        ce(dv(.UInt32 2)c128)
        e(.Occurrence local129)
        e(.ErrorCluster local130)
        e(dv(.UInt32 30)local131)
        e(.Occurrence local132)
        e(dv(.String 'Items')local133)
        e(dv(a(.String *) ('eq' 'уц' 'уй'))local134)
        e(.ErrorCluster local135)
        e(.Boolean local136)
        e(.Boolean local137)
        e(.ErrorCluster local138)
        e(.Occurrence local139)
        e(.Occurrence local140)
        e(.ErrorCluster local141)
        e(dv(.UInt32 40)local142)
        e(.Occurrence local143)
        e(.ErrorCluster local144)
        e(dv(.UInt32 36)local145)
        ce(dv(.Int32 2147483647)c146)
    )
        clump(1
        JavaScriptInvoke(local123 true local124 'ControlReference_GetControlObject' local122 local10 local125)
        ConfigureEventSpecJSRef(c126 c127 local122)
        RegisterForJSEvent(local122 c128)
        JavaScriptInvoke(local129 true local130 'ControlReference_GetControlObject' local80 local10 local131)
        JavaScriptInvoke(local140 true local141 'ControlReference_GetControlObject' local94 local10 local142)
        JavaScriptInvoke(local143 true local144 'ControlReference_GetControlObject' local95 local10 local145)
    Perch(14)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" c13 c14)
        Copy(c13 local17)
        Copy(c112 local15)
    Perch(0)
        Copy(local17 local16)
        ArrayDelete(local18 local19 local16 * c14 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4692cd3f5ef140d78b91914f72fa6af0##WebApp;}" local18 local19)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" c14 local16 c20 c21)
        BranchIfEQ(2 local19 c113)
        BranchIfEQ(3 local19 c114)
        BranchIfEQ(4 local19 c115)
        BranchIfEQ(5 local19 c116)
        BranchIfEQ(6 local19 c117)
        BranchIfEQ(7 local19 c118)
        Branch(2)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b8bc8759ec6244a4ad37bb7d0c414382##WebApp;}" c21 local18)
        WaitForEventsAndDispatch(c21 * c119 c120 local37 9 c121 local45 10)
        Branch(8)
    Perch(9)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f5bf03a99549496a9980c8183d1a5ee9##WebApp;}" local37 local18)
        Copy(local37 local50)
        Copy(local50.Time local51)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#fec5c874e442490fb239a421e70c2e27##WebApp;}" )
        Copy(local18 local72)
        Branch(8)
    Perch(10)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#6e550b9eba8a46fbbbd2abe81ed20af0##WebApp;}" local45 local18)
        Copy(local45 local59)
        Copy(local59.Old%20Value local60)
        Copy(local59.New%20Value local61)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#96b90d60bc24443b850f54ff9427b1f5##WebApp;}" local61)
        Copy(local61 local63.Element%201)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#3a978b28da6a43dd811cc1067420e8e0##WebApp;}" local63)
        Convert(local63 local65)
        Copy(local65 dataItem_Cluster)
        Copy(local18 local72)
        Branch(8)
    Perch(8)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b70d7bcca5ee47cd8760edab87cb65d6##WebApp;}" local72)
        Copy(local72 local110)
        Branch(1)
    Perch(3)
        ArrayConcatenate(local74 local18 c73 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c1773e703dfd46c486a49f6ca3089b29##WebApp;}" local74)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#6d9d8e153fe5408a8e59e8d18f236b34##WebApp;}" local18 c75 c73)
        Convert(c75 local76)
        Copy(local76 dataItem_Tab)
        Copy(local74 local110)
        Branch(1)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f3b1ca5bfb6741b7ab61b007436cc686##WebApp;}" local18 c79)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2dff7c8612f14659a38bb3868668455a##WebApp;}" local80)
        Copy(local80 local83)
        Copy(local135 local84)
        JavaScriptInvoke(local132 true local84 'PropertyNode_PropertyWrite' * local80 local133 local134)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#54c0ed29c1a24f53b4f7dad391167e32##WebApp;}" )
        Copy(local84 local85)
        Copy(local85.status local86)
        Xor(c87 local86 local136)
        BranchIfFalse(12 local136)
        Xor(c88 local86 local137)
        BranchIfFalse(13 local137)
        Branch(14)
    Perch(12)
        Branch(11)
    Perch(13)
        Copy(local85 local89)
        Copy(local89.status local90)
        Copy(local89.code local91)
        Copy(local89.source local92)
        Copy(local138 local93)
        JavaScriptInvoke(local139 true * 'LogLabVIEWError' * local90 local91 local92)
        Branch(11)
    Perch(11)
        Copy(local18 local110)
        Branch(1)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e10a92daa83d496aa84f86de31f26dd7##WebApp;}" local18)
        Copy(local18 local110)
        Branch(1)
    Perch(6)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e31467af8b594555af9c0874df53e9c2##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#ea0ce3c20e8d40da8a635be29b6255e4##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#3d5c12b77a084c869a6105721200eba3##WebApp;}" local18 c98)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c98 * * local99 * * local102 local103)
        Copy(local103 dataItem_ErrorOut)
        Copy(local102 dataItem_Body)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#654e15f28c1a4cf0a097e819815e3372##WebApp;}" local99 local102 local103)
        Copy(local99 dataItem_StatusCode)
        Copy(local18 local110)
        Branch(1)
    Perch(7)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#243ca28b3d7c4984ba5ae336dce93ebd##WebApp;}" local18)
        Copy(local18 local110)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c76b7ea0c1d647baadf41f3e512c7133##WebApp;}" local110)
        Copy(local110 local17)
        BranchIfTrue(15 c20)
        BranchIfEQ(0 local15 c146)
        Increment(local15 local15 )
        Branch(0)
    Perch(15)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" )
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/02/2024 17:37:06
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#13##NI.HTTP;}" c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#64##NI.HTTP;}" c5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#63##NI.HTTP;}" c5)
        IsEmptyStringOrPath(local4 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#20##NI.HTTP;}" local6)
        IsNotANumPathRefnum(local4 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#19##NI.HTTP;}" local7)
        Or(local6 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#21##NI.HTTP;}" local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#18##NI.HTTP;}" local9)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/02/2024 17:37:06
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/02/2024 17:37:07
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#13##NI.HTTP;}" local11 local12 local13 local14 local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#932##NI.HTTP;}" local13 local11)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#933##NI.HTTP;}" local13 local15 local12 local11 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#355##NI.HTTP;}" local13 local15 local12 local11 local14)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#928##NI.HTTP;}" local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#892##NI.HTTP;}" local22 local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#354##NI.HTTP;}" local22 local26 local27 local29 local28)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#931##NI.HTTP;}" local30 local31 local32 local33 local34)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
